<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Casini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9RR-Y4-Trg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="AWE-yK-c9r"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="r37-1P-aRU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9RR-Y4-Trg" secondAttribute="trailing" id="Fc2-rE-ssd"/>
                            <constraint firstItem="9RR-Y4-Trg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uu6-4x-luO"/>
                            <constraint firstItem="9RR-Y4-Trg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y7u-tI-5yN"/>
                            <constraint firstAttribute="bottom" secondItem="9RR-Y4-Trg" secondAttribute="bottom" id="eLt-fR-bft"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="9RR-Y4-Trg" id="jh9-Ry-FQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
